<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Boids (RustWASM)</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <script language="javascript" type="text/javascript" src="../wasm-glue/rust_backend.js"></script>
  <script>
    async function run() { await wasm_bindgen('../wasm-glue/rust_backend_bg.wasm'); }
    run();
  </script>
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>